name = Simple Forms
description = Easy creation of custom forms like surveys, questionnaires, etc.
core = 7.x

files[] = simpleforms.module
files[] = simpleforms.inc
files[] = simpleforms.install
files[] = simpleforms.pages.inc
files[] = simpleforms.test
files[] = simpleforms.theme.inc
